<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="libs/ace/src-noconflict/ace.js"></script>
    <script src="libs/ace/src-noconflict/ext-language_tools.js"></script>
    <script src="libs/ace/src-noconflict/ext-modelist.js"></script>
    <script src="libs/ace/src-noconflict/theme-tomorrow.js"></script>
    <style>
        ::-webkit-scrollbar-track {
           background-color: transparent;
        }
        ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
          background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-thumb {
          background-color: #bbb;
        }
        .tag-box2 {
            display: flex;
            height: 24px;
            line-height: 24px;
        }
        .tag-box2 a {
            margin-right: 4px;
        }
        .tag-box2 .input-box{
            flex: 1 0 0;
            position: relative;        
        }
        .tag-box2 input{
            border: none;
            background-color: initial;
            outline: none;
            padding:0 6px;
            width: 100%;
            border-bottom:1px solid rgba(0,128,0, 0.5);    
        }
        .tag-box2 .input-suggest {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 100;
            color: rgb(0,128,0);
            background-color: white;
            -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
            max-height: 144px;
            overflow-y: scroll;
        }
        .tag-box2 .input-sugges-highlighted {
            background-color: rgba(0,128,0, 0.8);
            color: white;
        }
        .tag-box2 .input-suggest li:hover {
            background-color: rgb(0,128,0);
            color: white;
        }
        .input-suggest li {
            cursor: pointer;
            padding:0 6px;
        }
        .spinner {
            width: 100px;
            height: 120px;
            text-align: center;
            font-size: 10px;
            transform: translate(-50%,-50%);
        }
        .spinner > div {
            margin-left: 4px;
            background-color: #1abc9c;
            height: 100%;
            width: 8px;
            display: inline-block;      
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }
        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }
        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
        @-webkit-keyframes sk-stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
          20% { -webkit-transform: scaleY(1.0) }
        }
        @keyframes sk-stretchdelay {
          0%, 40%, 100% { 
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% { 
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
        .ide-loading {
            background-color: #F2F2F2;
            position: absolute;
            z-index: 100;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .ide-loading .spinner{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        #ideFolderTree,#ideTagTree {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .tree-drag-in {
            background-color: rgba(51, 153, 255, 0.4);
        }
        .ide-content-max #ideFiles, .ide-content-max .vertical-resize, .ide-content-max .ide-list{
            display: none;
        }
        .tag-root {
            margin: 0 5px;
        }
        .tag-item-name {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }
        .tag-item-name i{
            display: inline-block;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <message v-ref:message></message>
    <div class="ide-loading" v-show="pageloading" transition="fade">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>
    <div class="ide-main select-none" id="ideMain" v-show="!pageloading" :class="{'ide-content-max': expandBox}">
        <aside class="ide-files scrollbar" data-vertical="{minWidth: 250}" id="ideFiles">
            <div class="row1 ide-files-top">
                <div class="ide-files-logo">
                    mynote
                    <div class="menu-options">
                        <span class="menu-action">
                            <i></i>
                        </span>
                    </div>
                </div>
                <div class="ide-files-workspace">
                    <button type="button" class="btn btn-default">
                        <span class="pull-left" id="locationName" title="D:\wgu\">wgu</span>
                        <span class="fa fa-caret-down pull-right" style="padding-top: 5px;"></span>
                    </button>
                </div>
            </div>
            <div class="row2" style="position: relative;">
                <folder-tree v-ref:folder-tree  :tree-data='treeData'  :tree-map='treeMap' v-show="leftShowBox == 'folder'" ></folder-tree>
                <tag-tree v-ref:tag-tree :tag-group='tagGroup' v-show="leftShowBox=='tags'"></tag-tree>
            </div>
            <div class="row3 noWrap text-center">
                <div class="btn-group">
                    <label class="btn btn-default" :class="{'active': leftShowBox == 'tags'}" @click="leftShowBox='tags'">
                        <i class="fa fa-tags"></i>
                    </label>
                    <label class="btn btn-default" :class="{'active': leftShowBox == 'folder'}" @click="leftShowBox='folder'">
                        <i class="fa fa-folder"></i>
                    </label>
                    <label class="btn btn-default" :class="{'active': leftShowBox == 'info'}" @click="leftShowBox='info'">
                        <i class="fa fa-info-circle"></i>
                    </label>
                </div>
                <button class="btn btn-link" style="margin-left: 20px;" data-i18n="[title]ns.common:openSettingTooltip;" id="openOptions" title="打开设置">
                <i class="fa fa-gears fa-lg"></i>
              </button>
            </div>
        </aside>
        <div class="vertical-resize"></div>
        <aside class="ide-list scrollbar" data-vertical="{minWidth: 300}" id="ideList">
            <ul class="ide-list-ul" id="ideFileList" >
                <li class="file-item" 
                    v-for="item in treeMap[selItemId].children" 
                    track-by="id" 
                    :class="{'sel': selFileId == item.id}" 
                    @click="selFileId = item.id"
                    v-if="item.type != 'folder'"
                >
                    <div class="file-item-top"><i class="iconfont" >{{fileMap[item.id].t =='code'?'&#xe604;': '&#xe606;'}}</i>{{fileMap[item.id].name}}</div>
                    <div class="file-item-tags">
                        <a class="btn btn-sm tagButton" v-for="tag in fileMap[item.id].tags"> {{tag}} </a>
                    </div>
                    <div class="file-item-desc">{{fileMap[item.id].desc}}</div>
                </li>
            </ul>
        </aside>
        <div class="vertical-resize"></div>
        <article class="ide-content" id="ideContent">
            <code-box v-ref:code-box v-show="showBox=='code'"></code-box>
            <favorite-box v-ref:favorite-box v-show="showBox=='favorite'" ></favorite-box>
        </article>
    </div>
</body>
<script>
    const $doc = $(document);
    const $win = $(window);
    var MAIN_PAGE;
    
    const remote = require('electron').remote;
    const Menu = remote.Menu;
    const fs = require('fs');
    const bookSpacePath = __dirname + '/../bookSpace/';
    const dbFilePath = bookSpacePath + '/bookdb.json';
    const localFilePath = bookSpacePath + '/files';
    const localhtmlPath = bookSpacePath + '/html';
    
    function mkdirsSync(dirpath) { 
        if (!fs.existsSync(bookSpacePath + dirpath)) {
            var pathtmp = bookSpacePath;
            dirpath.split('/').forEach(function(dirname) {
                pathtmp += "/" + dirname;
                if (!fs.existsSync(pathtmp)) {
                    fs.mkdirSync(pathtmp)
                }    
            });
        }
    }
    if (!fs.existsSync(localFilePath)) {
        fs.mkdirSync(localFilePath);
        fs.mkdirSync(localhtmlPath)
    }
    const _ = require('underscore');
    const _db = require('underscore-db');
    const dialog = require('electron').remote.dialog;
    _.mixin(_db);
    
    var filesData = (function() {
        var isExists = fs.existsSync(dbFilePath);
        var db;
        if (!isExists) {
            db = {
                books: [],
                file: {},
                tags: [],
                tagG: [{
                    key: 'def',
                    items: [],
                    color: 'red'
                }]
            };
            _.insert(db.books, {
                name: '我的笔记',
                type: 'folder',
                parent: 'root'
            });
            _.save(db, dbFilePath);
        } else {
            db = _.load(dbFilePath);
            db.tags = db.tags || [];
            db.tagG = db.tagG || [{
                    key: 'def',
                    items: [],
                    color: 'red'
                }];
        }
        return db;
    })();
    
    Vue.transition('fade', {
        css: false,
        enter: function (el, done) {
            $(el).css('opacity', 0)
                .animate({ opacity: 1 }, 1000, done)
        },
        enterCancelled: function (el) {
            $(el).stop()
        },
        leave: function (el, done) {
            $(el).animate({ opacity: 0 }, 1000, done)
        },
        leaveCancelled: function (el) {
            $(el).stop()
        }
    });

    Vue.component('message' , require('./components/message.vue.js').default);
    Vue.component('tag-select', require('./components/tag-select.vue.js').default);
    Vue.component('tag-tree', require('./components/tag-tree.vue.js').default);
    Vue.component('item', require('./components/item.vue.js').default);
    Vue.component('folder-tree', require('./components/folder-tree.vue.js').default);
    Vue.component('code-box', require('./components/code-box.vue.js').default);
    Vue.component('favorite-box', require('./components/favorite-box.vue.js').default);

    var message;
    var fileList;
    var codeBox;
    var favoriteBox;
    //var folderTree;
    
    var defTagGroup;
    filesData.tagG.forEach(function (item) {
        if (item.key == 'def')
            defTagGroup = item;
    });
    MAIN_PAGE = new Vue ({
        el: 'body',
        data: {
            pageloading: true,
            treeMap: {},
            treeData: filesData.books[0],
            fileMap: filesData.file,
            tagList: filesData.tags,
            tagGroup: filesData.tagG,
            defTagGroup: defTagGroup,
            selItemId: -1, //当前选中的文件夹id
            selFileId: -1, //当前选中的文件id
            showBox: 'code',
            expandBox: false,
            leftShowBox: 'folder'
        },
        methods: {
            initIde: function () {
                setTimeout(function () {
                    MAIN_PAGE.pageloading = false;
                }, 0)
            },
            save: function() {
                _.save(filesData, dbFilePath);
            },
            isChild: function (parent, child, checkSelf) {
                if (checkSelf && parent == child) return true;
                var flag = false;
                var treeMap = this.treeMap;
                var children = treeMap[parent].children;
                if (children && children.length > 0) {
                    for (var i = 0, len = children.length; i < len; i++) {
                        if (children[i].id == child)
                            return true;
                        var res  = this.isChild(children[i].id, child);
                        if (res) return true;
                    }
                }
                return false;
            },
            getDirPath: function (parent) {
                var res = [];
                var treeMap = this.treeMap;
                while (treeMap[parent]) {
                    res.push(treeMap[parent].name);
                    parent = treeMap[parent].parent;
                }
                return res.reverse().join('/') + '/'
            },
            clearBox: function () {
                if (this.showBox == 'code') {
                    codeBox.clear();
                } else {
                    favoriteBox.clear();
                }
            }
        },
        ready: function () {
            this.initIde();
            message = this.$refs.message;
            fileList = this.$refs.fileList;
            codeBox = this.$refs.codeBox;
            favoriteBox = this.$refs.favoriteBox;
            //folderTree = this.$refs.folderTree;
        },
        watch: {
            selItemId: function(val) {
                MAIN_PAGE.selFileId = -1;
                //fileList.loadFileList(val);
            },
            selFileId: function (fileId) {
                if (fileId != -1) {
                    var file = this.fileMap[fileId];
                    this.showBox = file.t;
                    if (file.t == 'code') {
                        codeBox.load(fileId);
                    } else {
                        favoriteBox.load(fileId);
                    }
                } else {
                    favoriteBox.clear();
                    codeBox.clear();
                }
            }
        }
    });
</script>
</html>